Student|Alice|123 Main|111-222-3333|alice@email.com|Freshman
Student|Bob|456 Oak|444-555-6666|bob@email.com|Senior
Faculty|Dr. Smith|789 Elm|777-888-9999|smith@email.com|Office 101|60000.0|2020-08-15|MWF 9-11|Senior
Faculty|Dr. Jones|222 Pine|123-456-7890|jones@email.com|Office 102|55000.0|2021-09-01|TTh 1-3|Junior
Staff|Karen|111 Birch|999-111-2222|karen@email.com|Office 200|40000.0|2019-01-01|Secretary
Staff|Mike|333 Cedar|888-777-6666|mike@email.com|Office 201|42000.0|2022-05-05|IT Support
Student|Alice|123 Main|111-222-3333|alice@email.com|Freshman
Student|Bob|456 Oak|444-555-6666|bob@email.com|Senior
Faculty|Dr. Smith|789 Elm|777-888-9999|smith@email.com|Office 101|60000.0|2020-08-15|MWF 9-11|Senior
Faculty|Dr. Jones|222 Pine|123-456-7890|jones@email.com|Office 102|55000.0|2021-09-01|TTh 1-3|Junior
Staff|Karen|111 Birch|999-111-2222|karen@email.com|Office 200|40000.0|2019-01-01|Secretary
Staff|Mike|333 Cedar|888-777-6666|mike@email.com|Office 201|42000.0|2022-05-05|IT Support
